# Image for the MACsec + EAP-TLS labs (key-exchange and authentication).
#
# Unlike the strongSwan images (which speak IKEv2), the MACsec labs use the
# IEEE 802.1X / EAP-TLS stack: wpa_supplicant (the supplicant + MKA + EAP peer)
# and hostapd (the authenticator + integrated EAP-TLS server). Both are compiled
# from a pinned hostap commit against Debian trixie's OpenSSL 3.5, so the EAP-TLS
# handshake (a TLS 1.3 handshake) gets hybrid ML-KEM (X25519MLKEM768) and ML-DSA
# certificate support straight from the system OpenSSL.
#
# Why from source (the distro wpa_supplicant won't do): EAP-TLS over TLS 1.3
# (RFC 9190) is gated behind the build-time CONFIG_EAP_TLSV1_3 flag, and without
# TLS 1.3 there is no hybrid ML-KEM key exchange to show. The stock Debian 2.10
# package is not built with it and caps EAP-TLS at TLS 1.2.
#
# Base pinned by digest for reproducible builds (debian:trixie-slim as of this
# writing), the same OpenSSL 3.5 family the authentication lab relies on.
FROM debian:trixie-slim@sha256:28de0877c2189802884ccd20f15ee41c203573bd87bb6b883f5f46362d24c5c2

ENV DEBIAN_FRONTEND=noninteractive

# tshark is pulled in to dissect the EAP-TLS ClientHello (proving X25519MLKEM768
# is negotiated); preseed its debconf prompt so the build stays non-interactive.
RUN echo "wireshark-common wireshark-common/install-setuid boolean false" | debconf-set-selections \
    && apt-get update && apt-get install -y --no-install-recommends \
        build-essential git pkg-config ca-certificates \
        libssl-dev libnl-3-dev libnl-genl-3-dev libnl-route-3-dev \
        openssl iproute2 iputils-ping tcpdump tshark vim procps \
    && rm -rf /var/lib/apt/lists/*

# Pinned hostap commit (v2.12-devel) with EAP-TLS 1.3 support.
ARG HOSTAP_COMMIT=890d573a18647feb71b08031a2bda41682ed3c6e

# Build wpa_supplicant (supplicant: EAP-TLS peer + MACsec/MKA via the wired and
# macsec_linux drivers) and hostapd (authenticator: integrated EAP-TLS server).
# Minimal .config files keep the build free of D-Bus/readline dependencies.
RUN git clone https://w1.fi/hostap.git /tmp/hostap \
    && cd /tmp/hostap \
    && git checkout "$HOSTAP_COMMIT" \
    && cd /tmp/hostap/wpa_supplicant \
    && printf '%s\n' \
        'CONFIG_DRIVER_WIRED=y' \
        'CONFIG_MACSEC=y' \
        'CONFIG_DRIVER_MACSEC_LINUX=y' \
        'CONFIG_IEEE8021X_EAPOL=y' \
        'CONFIG_EAP_TLS=y' \
        'CONFIG_EAP_TLSV1_3=y' \
        'CONFIG_TLS=openssl' \
        'CONFIG_TLSV12=y' \
        'CONFIG_TLSV13=y' \
        'CONFIG_CTRL_IFACE=y' \
        'CONFIG_CTRL_IFACE_UNIX=y' \
        'CONFIG_DEBUG_FILE=y' \
        'CONFIG_L2_PACKET=linux' \
        > .config \
    && make -j"$(nproc)" wpa_supplicant wpa_cli \
    && install -m 0755 wpa_supplicant wpa_cli /usr/local/bin/ \
    && cd /tmp/hostap/hostapd \
    && printf '%s\n' \
        'CONFIG_DRIVER_WIRED=y' \
        'CONFIG_EAP=y' \
        'CONFIG_EAP_TLS=y' \
        'CONFIG_TLS=openssl' \
        'CONFIG_TLSV12=y' \
        'CONFIG_TLSV13=y' \
        'CONFIG_CTRL_IFACE=y' \
        'CONFIG_CTRL_IFACE_UNIX=y' \
        'CONFIG_DEBUG_FILE=y' \
        'CONFIG_L2_PACKET=linux' \
        > .config \
    && make -j"$(nproc)" hostapd hostapd_cli \
    && install -m 0755 hostapd hostapd_cli /usr/local/bin/ \
    && rm -rf /tmp/hostap

COPY entrypoint-macsec.sh /entrypoint-macsec.sh
RUN chmod +x /entrypoint-macsec.sh

ENTRYPOINT ["/entrypoint-macsec.sh"]
